<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <h1 th:inline="text">Access denied: [[${#httpServletRequest.remoteUser}]]!</h1>
    <div sec:authorize="hasRole('ADMIN')">
        <h3><a href="/admin/getAll">Admin page</a></h3>
    </div>
    <div sec:authorize="hasRole('USER')">
        <h3><a href="/user/getProducts">User page</a></h3>
    </div>
</body>
</html>