<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <title>Error page</title>
    <meta charset="utf-8"/>
</head>
<body th:with="httpStatus=${T(org.springframework.http.HttpStatus).valueOf(#response.status)}">
<h1 th:utext="${errorMessage}">Error java.lang.NullPointerException</h1>
<div sec:authorize="hasRole('ADMIN')">
    <h3><a href="/admin/getAll">Admin page</a></h3>
</div>
<div sec:authorize="hasRole('USER')">
    <h3><a href="/user/getProducts">User page</a></h3>
</div>
</body>
</html>